{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ccusage-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ccusage-cloud",
      "database_id": "ac71cb32-9079-4c9f-9226-8747f5f4098e",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "RATE_LIMITS", "id": "206084b7c0944e98a1730f27254ba436" }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "../dashboard/dist",
    // The dashboard is a multi-page static build (one HTML file per route), so no
    // SPA fallback is needed: real pages are served by the asset layer directly and
    // genuinely-unknown paths return 404 instead of the index.html shell. This stops
    // bot scans for /.env, /secrets.json, etc. from getting a 200.
    "not_found_handling": "none"
  }
}
